snippets/snippets/html.json (before)
{
  "reset": {
    "prefix": "*r",
    "body": ["* {", "\tmargin: 0;", "\tpadding: 0;", "}"],
    "scope": "text.html"
  },
  "picsum": {
    "prefix": "picsum",
    "body": ["<img src=\"https://picsum.photos/300/200?random=22\">"],
    "scope": "text.html"
  },
  "fakeimg": {
    "prefix": "fimg",
    "body": ["<img src=\"https://fakeimg.pl/250x100/\">"],
    "scope": "text.html"
  },
  "ht5": {
    "prefix": "!5",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <title>Document</title>",
      "</head>",
      "<body>",
      "    ",
      "</body>",
      "</html>"
    ],
    "description": "html5",
    "scope": "text.html"
  },
  "bootstrap5": {
    "prefix": "!bs5",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "      <meta charset=\"UTF-8\">",
      "      <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "      <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "      <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3\" crossorigin=\"anonymous\">",
      "      <title>Document</title>",
      "  </head>",
      "  <body>",
      "      ",
      "      <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p\" crossorigin=\"anonymous\"></script>",
      "  </body>",
      "</html>"
    ],
    "description": "bootstrap5",
    "scope": "text.html"
  },
  "mdlorem128": {
    "prefix": "mdlo128",
    "body": [
      "住了台鐵黃金漸漸是不是點評就算眼淚，朋友本報群發很容易其中，把它信號經營彩色不起留言板最好的三星，會有一切結合線路熱點規則星座採取協會，微軟多個懷疑高效一定會一下子找不到，某些頻道典型違反吃飯早上一天任意龍岡各種它是那裡提供關西，起來活力優惠，動漫這一革。"
    ],
    "description": "mdlorem"
  },
  "mdlorem200": {
    "prefix": "mdlo200",
    "body": [
      "滿足使用它的今日緊張危險出現在接下來語言失望轉貼市委很少，屏東網站承諾終於你看作業人群機會新浪無數徹底剛才微微備案也要，收藏工人屬性閲讀俱樂部發出，管理員眾人住房外觀物理本科打印擁有哪個例如衝突，學生保險付出我來設立完成回憶臨床經典，動態彩色財經準確產業五金和我集團第一，原始碼搜尋引擎品質女人推薦使用說到作為是一種一名同樣完美，貿易這場描述完整努力很多依靠思維不好演員考慮制定只見身邊，圖像化共享。"
    ],
    "description": "mdlorem"
  }
}

snippets/snippets/html.json (after)
{
  "reset": {
    "prefix": "*r",
    "body": ["* {", "\tmargin: 0;", "\tpadding: 0;", "}"],
    "scope": "text.html"
  },
  "picsum": {
    "prefix": "picsum",
    "body": ["<img src=\"https://picsum.photos/300/200?random=22\">"],
    "scope": "text.html"
  },
  "fakeimg": {
    "prefix": "fimg",
    "body": ["<img src=\"https://fakeimg.pl/250x100/\">"],
    "scope": "text.html"
  },
  "ht5": {
    "prefix": "!5",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <title>Document</title>",
      "</head>",
      "<body>",
      "    ",
      "</body>",
      "</html>"
    ],
    "description": "html5",
    "scope": "text.html"
  },
  "bootstrap5": {
    "prefix": "!bs5",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "      <meta charset=\"UTF-8\">",
      "      <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "      <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "      <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3\" crossorigin=\"anonymous\">",
      "      <title>Document</title>",
      "  </head>",
      "  <body>",
      "      ",
      "      <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p\" crossorigin=\"anonymous\"></script>",
      "  </body>",
      "</html>"
    ],
    "description": "bootstrap5",
    "scope": "text.html"
  },
  "mdlorem128": {
    "prefix": "mdlo128",
    "body": [
      "住了台鐵黃金漸漸是不是點評就算眼淚，朋友本報群發很容易其中，把它信號經營彩色不起留言板最好的三星，會有一切結合線路熱點規則星座採取協會，微軟多個懷疑高效一定會一下子找不到，某些頻道典型違反吃飯早上一天任意龍岡各種它是那裡提供關西，起來活力優惠，動漫這一革。"
    ],
    "description": "mdlorem"
  },
  "mdlorem200": {
    "prefix": "mdlo200",
    "body": [
      "滿足使用它的今日緊張危險出現在接下來語言失望轉貼市委很少，屏東網站承諾終於你看作業人群機會新浪無數徹底剛才微微備案也要，收藏工人屬性閲讀俱樂部發出，管理員眾人住房外觀物理本科打印擁有哪個例如衝突，學生保險付出我來設立完成回憶臨床經典，動態彩色財經準確產業五金和我集團第一，原始碼搜尋引擎品質女人推薦使用說到作為是一種一名同樣完美，貿易這場描述完整努力很多依靠思維不好演員考慮制定只見身邊，圖像化共享。"
    ],
    "description": "mdlorem"
  },
  "tag": {
    "prefix": ["tg", "<<"],
    "body": [
      "<\t$1>"
    ],
    "description": "tag"
  }
}

snippets/snippets/html.json (diff)
@@ -67,5 +67,12 @@
       "滿足使用它的今日緊張危險出現在接下來語言失望轉貼市委很少，屏東網站承諾終於你看作業人群機會新浪無數徹底剛才微微備案也要，收藏工人屬性閲讀俱樂部發出，管理員眾人住房外觀物理本科打印擁有哪個例如衝突，學生保險付出我來設立完成回憶臨床經典，動態彩色財經準確產業五金和我集團第一，原始碼搜尋引擎品質女人推薦使用說到作為是一種一名同樣完美，貿易這場描述完整努力很多依靠思維不好演員考慮制定只見身邊，圖像化共享。"
     ],
     "description": "mdlorem"
+  },
+  "tag": {
+    "prefix": ["tg", "<<"],
+    "body": [
+      "<\t$1>"
+    ],
+    "description": "tag"
   }
 }
